{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist/",
        "target": "ES6",
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}